#label-manual-ids-to-texture-so-that-stuffs-could-be-massively-generated
data 511 hinchin.cosmetics.png #reserved
push 511
texture
data 0 man
push 0 #not-obstacle
push 0
push 0 push 0
fairy
data 1 bush
push 0 #not-obstacle
push 1
push 1 push 0
fairy
data 2 tree
push 0 #not-obstacle
push 2
push 2 push 0
fairy
data 3 pig
push 0 #not-obstacle
push 3
push 0 push 1
fairy
data 4 wolf
push 0 #not-obstacle
push 4
push 1 push 1
fairy
data 5 dog
push 0 #not-obstacle
push 5
push 2 push 1
fairy
data 6 chicken
push 0 #not-obstacle
push 6
push 0 push 2
fairy
data 7 axe
push 0 #not-obstacle
push 7
push 1 push 2
fairy
data 8 grass-hat
push 0 #not-obstacle
push 8
push 2 push 2
fairy
push 0
end